{
  "bundleDependencies": false,
  "dependencies": {
    "underscore": "1.8.3",
    "mitweb3-core-helpers": "0.1.0",
    "websocket": "git://github.com/frozeman/WebSocket-Node.git#browserifyCompatible"
  },
  "deprecated": false,
  "description": "Module to handle MitWeb3 RPC connections over WebSockets.",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "name": "mitweb3-providers-ws",
  "version": "0.1.0"
}
